.cardsContainer {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 20px;
  gap: 20px;
}

.cardContainer {
  box-shadow: 0px 3px 2px #9b9b9b;
  border-radius: 8px;
  height: 100%;
  cursor: pointer;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}

.textContainer {
  padding: 5px;
}

.titleContainer h6 {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 120px;
  text-align: left;
}

.titleContainer div {
  color: #9b9b9b;
  font-size: 10px;
}

.discription {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 120px;
  margin-bottom: 20px;
}

@media (max-width: 900px) {
  .cardsContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 512px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
